PORT=5100

DB_HOST=localhost
DB_USER=anindyapramudita
DB_NAME=socmed
DB_PASSWORD=Auntjemima17
DB_PORT=3306

DB_HOST_TEST=103.157.97.104
DB_USER_TEST=ah_anin
DB_NAME_TEST=socmed
DB_PASSWORD_TEST=987654!
DB_PORT_TEST=3306

EMAIL=goldensyrup17@gmail.com
PASS_EMAIL=lyaipssjdtdyadhw

FE_URL_TEST=http://localhost:3000
FE_URL=https://visionary-trifle-c68b65.netlify.app